Log file created at: 2021/09/12 17:52:46
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:52:46.661280 3597747 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:52:46.687593 3597747 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:52:46.687639 3597747 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:52:46.687654 3597747 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:52:46.687669 3597747 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:52:46.687676 3597747 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:52:46.736560 3597747 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:52:46.738298 3597747 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:52:46.738322 3597747 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:52:46.738328 3597747 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:52:46.738335 3597747 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:52:46.739130 3597747 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:52:46.739142 3597747 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:52:46.739148 3597747 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:52:46.739312 3597747 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:52:46.739322 3597747 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:52:46.739419 3597747 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39889
I0912 17:52:46.739444 3597747 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:52:46.739552 3597747 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:52:46.739679 3597747 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
