Log file created at: 2021/09/12 17:56:46
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:56:46.319394 3603847 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:56:46.348122 3603847 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:56:46.348174 3603847 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:56:46.348187 3603847 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:56:46.348203 3603847 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:56:46.348213 3603847 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:56:46.400015 3603847 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:56:46.401840 3603847 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:56:46.401859 3603847 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:56:46.401865 3603847 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:56:46.401871 3603847 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:56:46.402662 3603847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:56:46.402673 3603847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:56:46.402685 3603847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:56:46.402859 3603847 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:56:46.402868 3603847 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:56:46.402962 3603847 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36701
I0912 17:56:46.402987 3603847 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:56:46.403100 3603847 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:56:46.403198 3603847 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
