Log file created at: 2021/09/12 17:42:47
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:42:47.468358 3582828 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:42:47.497117 3582828 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:42:47.497174 3582828 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:42:47.497189 3582828 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:42:47.497206 3582828 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:42:47.497218 3582828 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:42:47.547516 3582828 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:42:47.549288 3582828 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:42:47.549309 3582828 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:42:47.549315 3582828 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:42:47.549322 3582828 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:42:47.550139 3582828 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:42:47.550149 3582828 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:42:47.550155 3582828 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:42:47.550325 3582828 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:42:47.550336 3582828 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:42:47.550451 3582828 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35793
I0912 17:42:47.550475 3582828 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:42:47.550585 3582828 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:42:47.551057 3582828 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
