Log file created at: 2021/09/12 17:57:00
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:57:00.898434 3604277 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:57:00.928400 3604277 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:57:00.928453 3604277 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:57:00.928467 3604277 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:57:00.928483 3604277 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:57:00.928494 3604277 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:57:00.979661 3604277 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:57:00.981382 3604277 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:57:00.981400 3604277 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:57:00.981406 3604277 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:57:00.981413 3604277 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:57:00.982197 3604277 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:57:00.982208 3604277 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:57:00.982213 3604277 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:57:00.982381 3604277 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:57:00.982390 3604277 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:57:00.982496 3604277 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44211
I0912 17:57:00.982519 3604277 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:57:00.982640 3604277 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:57:00.982852 3604277 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
