Log file created at: 2021/09/12 17:47:15
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:47:15.824831 3589503 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:47:15.853636 3589503 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:47:15.853695 3589503 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:47:15.853709 3589503 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:47:15.853726 3589503 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:47:15.853739 3589503 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:47:15.901110 3589503 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:47:15.902925 3589503 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:47:15.902945 3589503 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:47:15.902951 3589503 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:47:15.902956 3589503 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:47:15.903721 3589503 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:47:15.903731 3589503 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:47:15.903738 3589503 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:47:15.903901 3589503 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:47:15.903924 3589503 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:47:15.904011 3589503 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42419
I0912 17:47:15.904032 3589503 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:47:15.904141 3589503 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:47:15.904238 3589503 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0912 17:47:24.131918 3589503 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0912 17:47:24.132025 3589503 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0912 17:47:24.132051 3589503 global.h:43] DeleteGlobal N7oneflow9TransportE
I0912 17:47:24.132202 3589503 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0912 17:47:24.132222 3589503 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0912 17:47:24.132297 3589503 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0912 17:47:24.132359 3589503 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0912 17:47:24.132421 3589503 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0912 17:47:24.132623 3589503 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:47:24.132650 3589503 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:47:24.132664 3589503 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0912 17:47:24.133553 3589503 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:47:24.133579 3589503 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:47:24.133599 3589503 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0912 17:47:24.137434 3589503 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0912 17:47:24.137467 3589503 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0912 17:47:24.137485 3589503 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0912 17:47:24.138085 3589503 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0912 17:47:24.138103 3589503 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0912 17:47:24.138118 3589503 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0912 17:47:24.138136 3589503 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0912 17:47:24.138156 3589503 global.h:43] DeleteGlobal 14cudaDeviceProp
