Log file created at: 2021/09/12 17:59:44
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:59:44.877509 3616917 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:59:44.915449 3616917 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:59:44.915515 3616917 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:59:44.915541 3616917 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:59:44.915560 3616917 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:59:44.915570 3616917 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:59:44.969974 3616917 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:59:44.971822 3616917 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:59:44.971845 3616917 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:59:44.971851 3616917 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:59:44.971858 3616917 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:59:44.972654 3616917 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:59:44.972666 3616917 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:59:44.972672 3616917 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:59:44.972853 3616917 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:59:44.972867 3616917 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:59:44.972976 3616917 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39549
I0912 17:59:44.973001 3616917 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:59:44.973114 3616917 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:59:44.973222 3616917 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
