Log file created at: 2021/09/12 17:54:15
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0912 17:54:15.646019 3600004 global.h:36] NewGlobal 14cudaDeviceProp
I0912 17:54:15.677287 3600004 global.h:36] NewGlobal N7oneflow7EnvDescE
I0912 17:54:15.677345 3600004 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0912 17:54:15.677358 3600004 env_global_objects_scope.cpp:152] using rpc backend: local
I0912 17:54:15.677376 3600004 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:54:15.677386 3600004 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0912 17:54:15.735038 3600004 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0912 17:54:15.736901 3600004 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0912 17:54:15.736919 3600004 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0912 17:54:15.736924 3600004 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0912 17:54:15.736932 3600004 global.h:36] NewGlobal N7oneflow9OneflowVME
I0912 17:54:15.737716 3600004 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0912 17:54:15.737725 3600004 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0912 17:54:15.737730 3600004 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0912 17:54:15.737921 3600004 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0912 17:54:15.737932 3600004 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0912 17:54:15.738075 3600004 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36289
I0912 17:54:15.738098 3600004 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0912 17:54:15.738222 3600004 global.h:36] NewGlobal N7oneflow9TransportE
I0912 17:54:15.738327 3600004 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
